# Production Environment Variables
# Configuration O2Switch - Site dans /shoes/

VITE_API_URL=http://kota1639.odns.fr/shoes/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sh8WqJOyiavn3rAxGJhedivKvTE8UFxgUAk9j4g7W9VwSwwEkc1BiRE0QoD4w8n0yAptp8YEbWl87rg3PsHfflL00xb6TI09H
