# Production Environment - O2Switch
# ATTENTION : Ce fichier doit être uploadé comme /public_html/shoes/api/.env

# Database Configuration
DB_HOST=bouclier
DB_PORT=3306
DB_NAME=kota1639_kickflow
DB_USER=kota1639
DB_PASSWORD="5LKQ-WA6b-FSz#"

# JWT Secret
JWT_SECRET=kF9mN2pL7vQ3xR8wE5tY1uI4oP6aS0dG9hJ2kL5nM8bV1cX4zA7qW3eR6tY9uI2oP

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Sh8WqJOyiavn3rADOZfdNRlqhEMHaffVLR1d8As2JY2AUWHUCM4jaQ0OpAcjDksWjFqN5EffvRXxmwc03nOtNPk00iSGXB1DE
STRIPE_WEBHOOK_SECRET=whsec_votre_webhook_secret

# Application
APP_ENV=development
APP_DEBUG=true
APP_URL=http://kota1639.odns.fr/shoes

# Frontend URL (pour les redirections Stripe)
FRONTEND_URL=http://kota1639.odns.fr/shoes
