DB_HOST=bouclier
DB_PORT=3306
DB_NAME=kota1639_kickflow
DB_USER=kota1639
DB_PASSWORD="5LKQ-WA6b-FSz#"

JWT_SECRET=kF9mN2pL7vQ3xR8wE5tY1uI4oP6aS0dG9hJ2kL5nM8bV1cX4zA7qW3eR6tY9uI2oP

STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_SECRET

FRONTEND_URL=https://snklab.fr
API_URL=https://snklab.fr/api

APP_ENV=production
APP_DEBUG=false
